{
  "name": "downgrade-build",
  "description": "Ensures that we can build with our lowest dependency versions",
  "author": "Andrew Aylett",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewaylett/downgrade-build.git"
  },
  "type": "module",
  "bin": "./dist/cli.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "true // We run tsc in prebuild -> test -> pretest -> buildOnly",
    "buildOnly": "tsc --build .",
    "postbuild": "prepackage-checks",
    "test": "node --experimental-vm-modules dist/cli.js build",
    "lint": "eslint .",
    "prebuild": "npm run test",
    "pretest": "npm run lint && npm run buildOnly",
    "lint:fix": "npm run lint -- --fix",
    "dev": "npm run lint:fix && npm run build",
    "clean": "rm -rf build dist",
    "prepare": "npm run clean && npm run buildOnly"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "ignore": "^5.2.0",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.4",
    "@types/node": "18.16.13",
    "@types/semver": "7.5.0",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.40.0",
    "eslint-config-andrewaylett": "2.2.0",
    "prepackage-checks": "0.1.2",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  }
}
